upstreams = [
"http://127.0.0.1:4567/" ]

# Pass user headers to upstream: X-Forwarded-Preferred-Username
# X-Forwarded-User, X-Forwarded-Groups and X-Forwarded-Email
pass_user_headers = true

# Email Domains to allow authentication (for any email addresses use "*").
email_domains = ["netpress.com"]

# The OAuth Client ID, Secret
client_id = "99999999999999999999999999999999999999999999.apps.googleusercontent.com"
client_secret = "999999--99999-999999999999999999999"

#Cookie Settings
cookie_secret = "9999999999_99999999999=="
# cookie_domain = ""
# cookie_expire = "168h"
# cookie_refresh = ""
# cookie_secure = true
# cookie_httponly = true
